# simim

./: .gitignore  build.gradle  logback.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ninjacat/simim/app/: Application.java  Console.java  DuplicateFinder.java  Duplicates.java
src/main/java/net/ninjacat/simim/core/: Dct.java  DuplicateList.java  HashAlgorithm.java  ImageDatabase.java  ImageDatabaseException.java  ImageHash.java  ImageProcessingException.java  SimImage.java
src/main/java/net/ninjacat/simim/di/: DatabaseModule.java  SimimComponent.java
src/main/java/net/ninjacat/utils/: Os.java
src/main/resources/db/migration/: V1__initial.sql
src/test/java/net/ninjacat/simim/core/: DctTest.java  SimImageTest.java
