plugins {
    id "net.ltgt.apt" version "0.13"
    id "net.ltgt.apt-idea" version "0.13"
}

group 'net.ninjacat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

final def jacksonVersion = '2.9.3'
final def guavaVersion = '21.0'
final def hsqldbVersion = '2.4.0'
final def daggerVersion = '2.14.1'


dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
